<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言先来点概念性的东西，  卡顿&amp;amp;掉帧   概念：在规定的16.7ms之内，下一帧VSync信号到来之前，并没有CPU和GPU共同完成下一帧画面的合成，于是就会造成卡顿和掉帧  滑动优化方案   CPU   对象创建、调整、销毁 预排版（布局计算、文本计算） 预渲染（文本等异步绘制，图片编解码等）   GPU   纹理渲染 视图混合           离屏渲染   概念：当我们处理图层的">
<meta property="og:type" content="article">
<meta property="og:title" content="UITableView相关">
<meta property="og:url" content="http://yoursite.com/iOS面试/2018/09/11/UITableView相关/index.html">
<meta property="og:site_name" content="Man Tou Pu&#39;s Blog">
<meta property="og:description" content="前言先来点概念性的东西，  卡顿&amp;amp;掉帧   概念：在规定的16.7ms之内，下一帧VSync信号到来之前，并没有CPU和GPU共同完成下一帧画面的合成，于是就会造成卡顿和掉帧  滑动优化方案   CPU   对象创建、调整、销毁 预排版（布局计算、文本计算） 预渲染（文本等异步绘制，图片编解码等）   GPU   纹理渲染 视图混合           离屏渲染   概念：当我们处理图层的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-13T02:57:06.898Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UITableView相关">
<meta name="twitter:description" content="前言先来点概念性的东西，  卡顿&amp;amp;掉帧   概念：在规定的16.7ms之内，下一帧VSync信号到来之前，并没有CPU和GPU共同完成下一帧画面的合成，于是就会造成卡顿和掉帧  滑动优化方案   CPU   对象创建、调整、销毁 预排版（布局计算、文本计算） 预渲染（文本等异步绘制，图片编解码等）   GPU   纹理渲染 视图混合           离屏渲染   概念：当我们处理图层的">






  <link rel="canonical" href="http://yoursite.com/iOS面试/2018/09/11/UITableView相关/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>UITableView相关 | Man Tou Pu's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Man Tou Pu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">技术、生活个人博客</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/iOS面试/2018/09/11/UITableView相关/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sun Lei">
      <meta itemprop="description" content="只有用心才能看清楚·真正重要的东西·用眼睛是看不见的">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Man Tou Pu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">UITableView相关
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-11 17:11:06" itemprop="dateCreated datePublished" datetime="2018-09-11T17:11:06+08:00">2018-09-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-13 10:57:06" itemprop="dateModified" datetime="2018-09-13T10:57:06+08:00">2018-09-13</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/UI视图/" itemprop="url" rel="index"><span itemprop="name">UI视图</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>先来点概念性的东西，</p>
<ul>
<li><p>卡顿&amp;掉帧</p>
</li>
<li><ul>
<li><p>概念：在规定的16.7ms之内，下一帧VSync信号到来之前，并没有CPU和GPU共同完成下一帧画面的合成，于是就会造成卡顿和掉帧</p>
</li>
<li><p>滑动优化方案</p>
</li>
<li><ul>
<li><p>CPU</p>
</li>
<li><ul>
<li>对象创建、调整、销毁</li>
<li>预排版（布局计算、文本计算）</li>
<li>预渲染（文本等异步绘制，图片编解码等）</li>
</ul>
</li>
<li><p>GPU</p>
</li>
<li><ul>
<li>纹理渲染</li>
<li>视图混合  </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>离屏渲染</p>
</li>
<li><ul>
<li><p>概念：当我们处理图层的属性在被指定为未被预合成之前不能直接在屏幕上显示，就触发了离屏渲染。离屏渲染的概念起源与GPU层面，指的是GPU在当前屏幕缓冲区以外新开辟一个缓冲区进行渲染操作</p>
</li>
<li><p>何时会触发</p>
</li>
<li><ul>
<li>圆角（当和maskToBounds一起使用时）</li>
<li>图层蒙版</li>
<li>阴影</li>
<li>光栅化</li>
</ul>
</li>
<li><p>为何要避免</p>
</li>
<li><ul>
<li>上下文切换，GPU额外的开销</li>
<li>创建新的渲染缓冲区，内存损耗</li>
<li>高级回答：触发离屏渲染会增加GPU的工作量，而增加了GPU的工作量很有可能导致CPU和GPU的工作总耗时超过了16.67ms，有可能导致UI的卡顿和掉帧</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="UITableView性能优化"><a href="#UITableView性能优化" class="headerlink" title="UITableView性能优化"></a>UITableView性能优化</h1><p>当获取到 API JSON 数据后，我会把每条 Cell 需要的数据都在后台线程计算并封装为一个布局对象 CellLayout。CellLayout 包含所有文本的 CoreText 排版结果、Cell 内部每个控件的高度、Cell 的整体高度。每个 CellLayout 的内存占用并不多，所以当生成后，可以全部缓存到内存，以供稍后使用。这样，TableView 在请求各个高度函数时，不会消耗任何多余计算量；当把 CellLayout 设置到 Cell 内部时，Cell 内部也不用再计算布局了。</p>
<h2 id="缓存高度"><a href="#缓存高度" class="headerlink" title="缓存高度"></a>缓存高度</h2><p>对于通常的 TableView 来说，提前在后台计算好布局结果是非常重要的一个性能优化点。为了达到最高性能，你可能需要牺牲一些开发速度，不要用 Autolayout 等技术，少用 UILabel 等文本控件。但如果你对性能的要求并不那么高，可以尝试用 TableView 的预估高度的功能，并把每个 Cell 高度缓存下来。这里有个来自百度知道团队的开源项目可以很方便的帮你实现这一点：<a href="https://github.com/forkingdog/UITableView-FDTemplateLayoutCell/" target="_blank" rel="noopener">FDTemplateLayoutCell</a>。</p>
<p><a href="https://www.jianshu.com/p/64f0e1557562" target="_blank" rel="noopener">tableviewcell高度缓存具体实现方式</a></p>
<h2 id="预渲染"><a href="#预渲染" class="headerlink" title="预渲染"></a>预渲染</h2><p>微博的头像在某次改版中换成了圆形，所以我也跟进了一下。当头像下载下来后，我会在后台线程将头像预先渲染为圆形并单独保存到一个 ImageCache 中去。</p>
<p>对于 TableView 来说，Cell 内容的离屏渲染会带来较大的 GPU 消耗。在 Twitter Demo 中，我为了图省事儿用到了不少 layer 的圆角属性，你可以在低性能的设备（比如 iPad 3）上快速滑动一下这个列表，能感受到虽然列表并没有较大的卡顿，但是整体的平均帧数降了下来。用 Instument 查看时能够看到 GPU 已经满负荷运转，而 CPU 却比较清闲。为了避免离屏渲染，你应当尽量避免使用 layer 的 border、corner、shadow、mask 等技术，而尽量在后台线程预先绘制好对应内容。</p>
<h3 id="离屏渲染"><a href="#离屏渲染" class="headerlink" title="离屏渲染"></a>离屏渲染</h3><p>​    在使用圆角、阴影和遮罩等视图功能的时候，图层属性的混合体被指定为在未预合成之前不能直接在屏幕中绘制，所有就需要在屏幕外的上下文中渲染，即离屏渲染。</p>
<h4 id="离屏渲染产生原因"><a href="#离屏渲染产生原因" class="headerlink" title="离屏渲染产生原因"></a>离屏渲染产生原因</h4><p>离屏渲染之所以会特别消耗性能，是因为要创建一个屏幕外的缓冲区，然后从当屏缓冲区切换到屏幕外的缓冲区，然后再完成渲染；其中，创建缓冲区和切换上下文最消耗性能，而绘制其实不是性能损耗的主要原因。</p>
<p>设置了以下属性时，就会触发离屏绘制：</p>
<ul>
<li><p>shouldRasterize（光栅化）</p>
</li>
<li><p>masks（遮罩）</p>
</li>
<li><p>shadows（阴影）</p>
</li>
<li><p>edge antialiasing（抗锯齿）</p>
</li>
<li><p>group opacity（不透明）</p>
</li>
<li><p>复杂形状设置圆角等</p>
</li>
<li><p>渐变</p>
<h4 id="光栅化"><a href="#光栅化" class="headerlink" title="光栅化"></a>光栅化</h4><p>光栅化概念:将图转化为一个个栅格组成的图象。 光栅化特点:每个元素对应帧缓冲区中的一像素。</p>
<p>​</p>
<p>shouldRasterize = YES在其他属性触发离屏渲染的同时,会将光栅化后的内容缓存起来,如果对应的layer及其sublayers没有发生改变,在下一帧的时候可以直接复用。shouldRasterize = YES,这将隐式的创建一个位图,各种阴影遮罩等效果也会保存到位图中并缓存起来,从而减少渲染的频度</p>
<p>当你使用光栅化时,你可以开启“Color Hits Green and Misses Red”来检查该场景下光栅化操作是否是一个好的选择。绿色表示缓存被复用,红色表示缓存在被重复创建。</p>
<p>如果光栅化的层变红得太频繁那么光栅化对优化可能没有多少用处。位图缓存从内存中删除又重新创建得太过频繁,红色表明缓存重建得太迟。可以针对性的选择某个较小而较深的层结构进行光栅化,来尝试减少渲染时间。</p>
<p>我们经常的TableViewCell,因为TableViewCell的重绘是很频繁的(因为Cell的复用),如果Cell的内容不断变化,则Cell需要不断重绘,如果此时设置了cell.layer可光栅化。则会造成大量的离屏渲染,降低图形性能。 </p>
<p>有时候我们可以把那些需要屏幕外绘制的图层开启光栅化以作为一个优化方式,前提是这些图层并不会被频繁地重绘。 </p>
<p><strong>针对光栅化处理</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//离屏渲染 - 异步绘制  耗电</span><br><span class="line">self.layer.drawsAsynchronously = true</span><br><span class="line">   </span><br><span class="line">//栅格化 - 异步绘制之后 ，会生成一张独立的图片 cell 在屏幕上滚动的时候，本质上滚动的是这张图片 </span><br><span class="line">//cell 优化，要尽量减少图层的数量，想当于只有一层</span><br><span class="line">//停止滚动之后，可以接受监听</span><br><span class="line">self.layer.shouldRasterize = true</span><br><span class="line">   </span><br><span class="line">//使用 “栅格化” 必须指定分辨率</span><br><span class="line">self.layer.rasterizationScale = UIScreen.main.scale</span><br></pre></td></tr></table></figure>
<p><strong>阴影处理</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 指定阴影曲线，防止阴影效果带来的离屏渲染</span><br><span class="line">        imageView.layer.shadowPath = UIBezierPath(rect: imageView.bounds).cgPath</span><br></pre></td></tr></table></figure>
<p>​</p>
<h4 id="遮罩"><a href="#遮罩" class="headerlink" title="遮罩"></a>遮罩</h4><p>masks(遮罩) </p>
<p>mask是layer的一个属性.</p>
<p>当透明度改变的时候,这个 mask 就是覆盖上去的那个阴影。该层的layer的alpha决定了多少层背景跟内容通过并显示,完全或者部分不透明的像素允许潜在的内容 通过并显示。 默认是nil,当配置一个遮罩的时候,记得设置遮罩的大小、位置。已确保跟盖图层对齐。如果你想给这个属性赋值,前提是必须没有 superLayer,如果有superLayer,这个行为则是无效的。</p>
<h4 id="shadows-阴影"><a href="#shadows-阴影" class="headerlink" title="shadows(阴影)"></a>shadows(阴影)</h4><p>在项目中,当我们想要设置View的阴影效果时,可以通过shadow*相关方法实现,如:</p>
<p>self.layer.shadowOffset = CGSizeMake(4, -2); </p>
<p>self.layer.shadowOpacity = 0.5; </p>
<p>self.layer.shadowColor = [[UIColor blackColor] colorWithAlphaComponent:0.5].CGColor; </p>
<p>shadows可以给视图周边添加阴影,当给一些滑动视图加阴影时,您可能会注意到在动画不是很流畅,有卡顿。这是因为计算阴影需要Core Animation做一个离屏渲染,以View准确的形状确定清楚如何呈现其阴影。</p>
<p>####屏幕渲染有如下三种</p>
<p><code>GPU</code>中的屏幕渲染：</p>
<p>1、<code>On-Screen Rendering</code></p>
<p>意为当前屏幕渲染，指的是<code>GPU</code>的渲染操作是在当前用于显示的屏幕缓冲区中进行</p>
<p>2、<code>Off-Screen Rendering</code></p>
<p>意为离屏渲染，指的是<code>GPU</code>在当前屏幕缓冲区以外新开辟一个缓冲区进行渲染操作</p>
<p>3、<code>CPU</code>中的离屏渲染（特殊离屏渲染，即不在<code>GPU</code>中的渲染）</p>
<p>如果我们重写了<code>drawRect</code>方法，并且使用任何<code>Core Graphics</code>的技术进行了绘制操作，就涉及到了<code>CPU</code>渲染</p>
<h4 id="切圆角优化"><a href="#切圆角优化" class="headerlink" title="切圆角优化"></a>切圆角优化</h4><p>切圆角是开发<code>app</code>过程中经常会用到的功能，但是使用不同的方式，性能损耗也会不同，下面会介绍<code>3</code>种切圆角的方法；其中，方法三的性能相对最好。</p>
<h5 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h5><p>使用<code>cornerRadius</code>进行切圆角，在<code>iOS9</code>之前会产生离屏渲染，比较消耗性能，而之后系统做了优化，则不会产生离屏渲染，但是操作最简单</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iv.layer.cornerRadius = 30;</span><br><span class="line">iv.layer.masksToBounds = YES;</span><br></pre></td></tr></table></figure>
<h5 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h5><p>利用<code>mask</code>设置圆角，利用的是<code>UIBezierPath</code>和<code>CAShapeLayer</code>来完成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CAShapeLayer *mask1 = [[CAShapeLayer alloc] init];</span><br><span class="line">mask1.opacity = 0.5;</span><br><span class="line">mask1.path = [UIBezierPath bezierPathWithOvalInRect:iv.bounds].CGPath;</span><br><span class="line">iv.layer.mask = mask1;</span><br></pre></td></tr></table></figure>
<h5 id="方法三"><a href="#方法三" class="headerlink" title="方法三"></a>方法三</h5><p>利用<code>CoreGraphics</code>画一个圆形上下文，然后把图片绘制上去，得到一个圆形的图片，达到切圆角的目的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">- (UIImage *)drawCircleImage:(UIImage*)image</span><br><span class="line">&#123;</span><br><span class="line">    CGFloat side = MIN(image.size.width, image.size.height);</span><br><span class="line">    </span><br><span class="line">    UIGraphicsBeginImageContextWithOptions(CGSizeMake(side, side), false, [UIScreen mainScreen].scale);</span><br><span class="line">    CGContextAddPath(UIGraphicsGetCurrentContext(), [UIBezierPath bezierPathWithOvalInRect:CGRectMake(0, 0, side, side)].CGPath);</span><br><span class="line">    CGContextClip(UIGraphicsGetCurrentContext());</span><br><span class="line">    </span><br><span class="line">    CGFloat marginX = -(image.size.width - side) * 0.5;</span><br><span class="line">    CGFloat marginY = -(image.size.height - side) * 0.5;</span><br><span class="line">    [image drawInRect:CGRectMake(marginX, marginY, image.size.width, image.size.height)];</span><br><span class="line">    </span><br><span class="line">    CGContextDrawPath(UIGraphicsGetCurrentContext(), kCGPathFillStroke);</span><br><span class="line">    </span><br><span class="line">    UIImage *newImage = UIGraphicsGetImageFromCurrentImageContext();</span><br><span class="line">    UIGraphicsEndImageContext();</span><br><span class="line">    </span><br><span class="line">    return newImage;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="异步绘制"><a href="#异步绘制" class="headerlink" title="异步绘制"></a>异步绘制</h2><p>当想进一步优化tableview性能时可以考虑异步绘制cell及文本控件等。大神的<a href="https://github.com/ibireme/YYAsyncLayer" target="_blank" rel="noopener">YYAsyncLayer</a>实现了异步绘制的控件。</p>
<h2 id="UITableView优化总结"><a href="#UITableView优化总结" class="headerlink" title="UITableView优化总结"></a>UITableView优化总结</h2><p>UITableView的优化主要从三个方面入手：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">提前计算并缓存好高度（布局），因为heightForRowAtIndexPath:是调用最频繁的方法；</span><br><span class="line">异步绘制，遇到复杂界面，遇到性能瓶颈时，可能就是突破口；</span><br><span class="line">滑动时按需加载，这个在大量图片展示，网络加载的时候很管用！（SDWebImage已经实现异步加载，配合这条性能杠杠的）。</span><br></pre></td></tr></table></figure>
<p>除了上面最主要的三个方面外，还有很多几乎大伙都很熟知的优化点：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">正确使用reuseIdentifier来重用Cells</span><br><span class="line">尽量使所有的view opaque，包括Cell自身</span><br><span class="line">尽量少用或不用透明图层</span><br><span class="line">如果Cell内现实的内容来自web，使用异步加载，缓存请求结果</span><br><span class="line">减少subviews的数量</span><br><span class="line">在heightForRowAtIndexPath:中尽量不使用cellForRowAtIndexPath:，如果你需要用到它，只用一次然后缓存结果</span><br><span class="line">尽量少用addView给Cell动态添加View，可以初始化时就添加，然后通过hide来控制是否显示</span><br></pre></td></tr></table></figure>
<p>参考:</p>
<p><a href="https://blog.ibireme.com/author/ibireme/" target="_blank" rel="noopener">ibireme</a>iOS 保持界面流畅的技巧</p>
<p><a href="https://blog.csdn.net/mo_xiao_mo" target="_blank" rel="noopener">mo_xiao_mo</a>UITableView的优化技巧－异步绘制Cell</p>
<p><a href="https://www.jianshu.com/p/64f0e1557562" target="_blank" rel="noopener">iOS_小松哥</a>UITableView自动计算cell高度并缓存，再也不用管高度啦</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/23/iOS-runtime应用：关联对象/" rel="next" title="iOS runtime应用：关联对象">
                <i class="fa fa-chevron-left"></i> iOS runtime应用：关联对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/12/事件的传递和响应机制/" rel="prev" title="事件的传递和响应机制">
                事件的传递和响应机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sun Lei</p>
              <p class="site-description motion-element" itemprop="description">只有用心才能看清楚·真正重要的东西·用眼睛是看不见的</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UITableView性能优化"><span class="nav-number"></span> <span class="nav-text">UITableView性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存高度"><span class="nav-number">1.</span> <span class="nav-text">缓存高度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预渲染"><span class="nav-number">2.</span> <span class="nav-text">预渲染</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#离屏渲染"><span class="nav-number">2.1.</span> <span class="nav-text">离屏渲染</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#离屏渲染产生原因"><span class="nav-number">2.1.1.</span> <span class="nav-text">离屏渲染产生原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#光栅化"><span class="nav-number">2.1.2.</span> <span class="nav-text">光栅化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遮罩"><span class="nav-number">2.1.3.</span> <span class="nav-text">遮罩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shadows-阴影"><span class="nav-number">2.1.4.</span> <span class="nav-text">shadows(阴影)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#切圆角优化"><span class="nav-number">2.1.5.</span> <span class="nav-text">切圆角优化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#方法一"><span class="nav-number">2.1.5.1.</span> <span class="nav-text">方法一</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方法二"><span class="nav-number">2.1.5.2.</span> <span class="nav-text">方法二</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方法三"><span class="nav-number">2.1.5.3.</span> <span class="nav-text">方法三</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步绘制"><span class="nav-number">3.</span> <span class="nav-text">异步绘制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UITableView优化总结"><span class="nav-number">4.</span> <span class="nav-text">UITableView优化总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sun Lei</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.4.4</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
